# Makefile for compiling Swiss Ephemeris to WebAssembly
# Requires Emscripten SDK (emsdk)
#
# This builds a standalone WASM module without JavaScript glue.
# The TypeScript code loads it directly via WebAssembly.instantiate().

EMCC = emcc

# Compiler flags
CFLAGS = -O3 -Wall -DNDEBUG

# Object files for the Swiss Ephemeris library
SWEOBJ = swedate.o swehouse.o swejpl.o swemmoon.o swemplan.o sweph.o \
         swephlib.o swecl.o swehel.o

# Emscripten flags for standalone WASM library (no JS glue)
# EXPORTED_FUNCTIONS generated from swephexp.h - 99 functions
EMFLAGS = \
	-s STANDALONE_WASM=1 \
	-s PURE_WASI=1 \
	--no-entry \
	-s ALLOW_MEMORY_GROWTH=1 \
	-s EXPORTED_FUNCTIONS='["_malloc", "_free", "_swe_heliacal_ut", "_swe_heliacal_pheno_ut", "_swe_vis_limit_mag", "_swe_heliacal_angle", "_swe_topo_arcus_visionis", "_swe_set_astro_models", "_swe_get_astro_models", "_swe_calc", "_swe_calc_ut", "_swe_calc_pctr", "_swe_solcross", "_swe_solcross_ut", "_swe_mooncross", "_swe_mooncross_ut", "_swe_mooncross_node", "_swe_mooncross_node_ut", "_swe_helio_cross", "_swe_helio_cross_ut", "_swe_fixstar", "_swe_fixstar_ut", "_swe_fixstar_mag", "_swe_fixstar2", "_swe_fixstar2_ut", "_swe_fixstar2_mag", "_swe_close", "_swe_set_ephe_path", "_swe_set_jpl_file", "_swe_get_planet_name", "_swe_set_topo", "_swe_set_sid_mode", "_swe_get_ayanamsa_ex", "_swe_get_ayanamsa_ex_ut", "_swe_get_ayanamsa", "_swe_get_ayanamsa_ut", "_swe_date_conversion", "_swe_julday", "_swe_revjul", "_swe_utc_to_jd", "_swe_jdet_to_utc", "_swe_jdut1_to_utc", "_swe_utc_time_zone", "_swe_houses", "_swe_houses_ex", "_swe_houses_ex2", "_swe_houses_armc", "_swe_houses_armc_ex2", "_swe_house_pos", "_swe_gauquelin_sector", "_swe_sol_eclipse_where", "_swe_lun_occult_where", "_swe_sol_eclipse_how", "_swe_sol_eclipse_when_loc", "_swe_lun_occult_when_loc", "_swe_sol_eclipse_when_glob", "_swe_lun_occult_when_glob", "_swe_lun_eclipse_how", "_swe_lun_eclipse_when", "_swe_lun_eclipse_when_loc", "_swe_pheno", "_swe_pheno_ut", "_swe_refrac", "_swe_refrac_extended", "_swe_set_lapse_rate", "_swe_azalt", "_swe_azalt_rev", "_swe_rise_trans_true_hor", "_swe_rise_trans", "_swe_nod_aps", "_swe_nod_aps_ut", "_swe_get_orbital_elements", "_swe_orbit_max_min_true_distance", "_swe_deltat", "_swe_deltat_ex", "_swe_time_equ", "_swe_lmt_to_lat", "_swe_lat_to_lmt", "_swe_sidtime0", "_swe_sidtime", "_swe_set_interpolate_nut", "_swe_cotrans", "_swe_cotrans_sp", "_swe_get_tid_acc", "_swe_set_tid_acc", "_swe_set_delta_t_userdef", "_swe_degnorm", "_swe_radnorm", "_swe_rad_midp", "_swe_deg_midp", "_swe_split_deg", "_swe_csnorm", "_swe_difcsn", "_swe_difdegn", "_swe_difcs2n", "_swe_difdeg2n", "_swe_difrad2n", "_swe_csroundsec", "_swe_d2l", "_swe_day_of_week"]' \
	-s STACK_SIZE=1048576

all: src/swisseph.wasm

# Build object files
%.o: %.c
	$(EMCC) $(CFLAGS) -c $< -o $@

# Build standalone WASM into src/
src/swisseph.wasm: $(SWEOBJ)
	$(EMCC) $(CFLAGS) $(EMFLAGS) $(SWEOBJ) -o src/swisseph.wasm

clean:
	rm -f *.o src/swisseph.wasm

# Dependency rules
swecl.o: swejpl.h sweodef.h swephexp.h swedll.h sweph.h swephlib.h
swedate.o: swephexp.h sweodef.h swedll.h
swehel.o: swephexp.h sweodef.h swedll.h
swehouse.o: swephexp.h sweodef.h swedll.h swephlib.h swehouse.h
swejpl.o: swephexp.h sweodef.h swedll.h sweph.h swejpl.h
swemmoon.o: swephexp.h sweodef.h swedll.h sweph.h swephlib.h
swemplan.o: swephexp.h sweodef.h swedll.h sweph.h swephlib.h swemptab.h
sweph.o: swejpl.h sweodef.h swephexp.h swedll.h sweph.h swephlib.h
swephlib.o: swephexp.h sweodef.h swedll.h sweph.h swephlib.h

.PHONY: all clean
